# 生命周期

- http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/
- 概念
  1. 生命 一个人，一个生命。
  2. 周期 阶段
  3. 人：出生 、 长大了、 参军了 、 牺牲了 ，这每个不同的阶段，统称叫生命周期
  4. 代码有生命周期：一个页面：从加载--显示--更新【变化】--关闭【卸载】
- react 生命周期：【class 组件才有】
  1. constructor【挂载时，初始化】 执行一次 作用：声明预备的初始值，state 等
  2. render【解析 dom，准备渲染】 执行很多次，挂载会执行，更新会执行 作用：存放 dom
  3. componentDidMount 【组件完成挂载】执行一次，当页面完成挂载执行一次 作用：在页面完成了挂载后，发送一些请求，完成页面的首次数据渲染
  4. componentDidUpdate 【组件完成更新】只在 state 更新的时候执行或 props 更新的时候 作用：比如说当状态变化后，我们需要进行一些操作
  5. componentWillUnmount 【组件准备卸载】执行一次，当组件要被销毁了执行一次 作用：当用户要离开该组件时，一般都是用来提示用户等操作
- 生命周期作用：在组件不同的阶段，来实现不同的操作
  1. 举个例子：我要在页面加载完成后弹出一个对话框
  2. 举个例子：页面关闭时我要提醒用户是否真的要离开
  3. 举个例子：当页面刚刚完成显示，我们请求一个接口
- 原生 js 里 window.onload = function() { 当页面加载完成后开始做一些东西 }
- 原生 js 里的一个生命周期：页面完全的加载完了，我们开始用 js 操作 dom

# 事件

- 事件绑定在 class 中存在 this 丢失的问题：
  1. 在 dom 上绑定的时候，用 bind 去解决： <button onClick={this.fnEvent.bind(this)}>提交</button>
  2. 在构造函数里声明式绑定 this：this.fnEvent = this.fnEvent.bind(this);
  3. 开发中使用：声明函数的时候，用箭头函数去写
- 事件绑定显示传参：
  1. 传参，你需要给函数包一层函数：<button onClick={() => this.fnEvent(123)}>提交</button>

# 修改属性

- 修改属性：子组件调用父组件传过来的函数/方法，去修改传过来的属性值
- 定义：子组件是不可以修改 props 属性值的，但是，子组件可以调用父组件传过来的修改属性的方法，从而间接性的达到我们的需求。
- 修改属性这个做法它不是官方的规范或 api，它仅仅是开发者的一种变通的思路而已

<!-- ******学东西***** -->

用已有知识反复锤炼，演化出新的知识
